# PatchMakerRoot

FileBrowserProperties/: design.css  fmconf
JRXML_AND_REPORT/JRXML/: releaseNote.jasper  releaseNote.jrxml
PatchMaker/: .classpath  .project  pom.xml
PatchMaker/src/main/java/com/patchMaker/bean/: File.java  FilesWrapper.java
PatchMaker/src/main/java/com/patchMaker/controller/: MainController.java  PatchMakerController.java
PatchMaker/src/main/java/com/patchMaker/dao/: GenericEntityDaoImpl.java
PatchMaker/src/main/java/com/patchMaker/entity/: BaseEntity.java  FileUpload.java  Patch.java  PatchDetail.java
PatchMaker/src/main/java/com/patchMaker/service/: GenericEntityServiceImpl.java  JasperServiceImpl.java  PatchServiceImpl.java
PatchMaker/src/main/java/com/patchMaker/util/: CustomImplicitNamingStratergy.java  CustomPhysicalNamingStrategy.java  CustomSequenceGenerator.java  DataBaseMappingUtil.java  SVNUtills.java  Values.java
PatchMaker/src/main/resources/: hibernate.cfg.xml
PatchMaker/src/main/resources/properties/: log4j.properties
PatchMaker/src/main/webapp/: index.jsp
PatchMaker/src/main/webapp/WEB-INF/: PatchMaker-servlet.xml  web.xml
PatchMaker/src/main/webapp/WEB-INF/jsp/: ErrorPage.jsp  Login.jsp  admin.jsp  browser.jsp  dataTable.jsp  footer.jsp  header.jsp  patchMaker.jsp  releaseTracker.jsp
PatchMaker/src/main/webapp/resources/assets/script/: patchMaker.js  releaseTracker.js
PatchMaker/src/main/webapp/resources/assets/style/: header.css  login.css  patchMaker.css  releaseTracker.css
